.searchcontainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(184, 218, 214);
   /* height: 40px;
    padding:10px 20px;
    
    margin: 8px 0;
     border: 1px solid rgb(23, 19, 19);

    border-radius: 4px;

    box-sizing: border-box; */


}
.btn{
    margin-left:5px;
    width:30%;
    padding: 7px 40px;
    background-color: rgb(206, 209, 211);
    cursor: pointer;
    font-size:small;
    font-weight: bold;
    border: 0px;
    border-color: black;
}
