
  .card{
    display: flex;
    padding: 20px 10px 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(198, 228, 227, 0.2);
    background-color: rgb(180, 142, 184);
    justify-content: space-between;
    transition: 0.3s;
    margin-top: 30px;
    margin-right: 50px;
   }
   
   
   .container {
  padding: 5px 10px 10px 125px;
    background-color: rgb(192, 184, 198);
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 2px;
    }
  .container img{
    width: 100%;
  }