.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3px;
    background-color: #c237e8;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(14, 115, 170, 0.218);
    border: 1px solid rgb(43, 152, 87);
    text-align: center;
    font-size: 15px;
    border-radius: 15px;
  }

 
  * {
    box-sizing: border-box;
  }
  
  /* form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 50%;
    background: #f1f1f1;
  } */
  
  /* form.example button {
    float: left;
    width: 30%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }  */